<?xml version="1.0" encoding="UTF-8"?><project name="Work scheduling" company="" webLink="http://" view-date="2014-03-01" view-index="0" gantt-divider-location="404" resource-divider-location="300" version="2.0" locale="pl_PL">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="54" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="23" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="22" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="56" order="0"/>
        <field id="1" name="Domyślna rola" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2008" month="2" date="5"/>
        <date year="2008" month="3" date="21"/>
        <date year="2008" month="3" date="23"/>
        <date year="2008" month="5" date="22"/>
        <date year="2009" month="2" date="24"/>
        <date year="2009" month="4" date="10"/>
        <date year="2009" month="4" date="12"/>
        <date year="2009" month="6" date="11"/>
        <date year="2010" month="2" date="16"/>
        <date year="2010" month="4" date="2"/>
        <date year="2010" month="4" date="4"/>
        <date year="2010" month="6" date="3"/>
        <date year="2011" month="3" date="8"/>
        <date year="2011" month="4" date="22"/>
        <date year="2011" month="4" date="24"/>
        <date year="2011" month="6" date="23"/>
        <date year="2012" month="2" date="21"/>
        <date year="2012" month="4" date="6"/>
        <date year="2012" month="4" date="8"/>
        <date year="2012" month="6" date="7"/>
        <date year="2013" month="2" date="12"/>
        <date year="2013" month="3" date="29"/>
        <date year="2013" month="3" date="31"/>
        <date year="2013" month="5" date="30"/>
        <date year="2014" month="3" date="4"/>
        <date year="2014" month="4" date="18"/>
        <date year="2014" month="4" date="20"/>
        <date year="2014" month="6" date="19"/>
        <date year="2015" month="2" date="17"/>
        <date year="2015" month="4" date="3"/>
        <date year="2015" month="4" date="5"/>
        <date year="2015" month="6" date="4"/>
        <date year="2016" month="2" date="9"/>
        <date year="2016" month="3" date="25"/>
        <date year="2016" month="3" date="27"/>
        <date year="2016" month="5" date="26"/>
        <date year="2017" month="2" date="28"/>
        <date year="2017" month="4" date="14"/>
        <date year="2017" month="4" date="16"/>
        <date year="2017" month="6" date="15"/>
        <date year="2018" month="2" date="13"/>
        <date year="2018" month="3" date="30"/>
        <date year="2018" month="4" date="1"/>
        <date year="2018" month="5" date="31"/>
        <date year="2019" month="3" date="5"/>
        <date year="2019" month="4" date="19"/>
        <date year="2019" month="4" date="21"/>
        <date year="2019" month="6" date="20"/>
        <date year="2020" month="2" date="25"/>
        <date year="2020" month="4" date="10"/>
        <date year="2020" month="4" date="12"/>
        <date year="2020" month="6" date="11"/>
        <date year="2021" month="2" date="16"/>
        <date year="2021" month="4" date="2"/>
        <date year="2021" month="4" date="4"/>
        <date year="2021" month="6" date="3"/>
        <date year="2022" month="3" date="1"/>
        <date year="2022" month="4" date="15"/>
        <date year="2022" month="4" date="17"/>
        <date year="2022" month="6" date="16"/>
        <date year="2023" month="2" date="21"/>
        <date year="2023" month="4" date="7"/>
        <date year="2023" month="4" date="9"/>
        <date year="2023" month="6" date="8"/>
        <date year="2024" month="2" date="13"/>
        <date year="2024" month="3" date="29"/>
        <date year="2024" month="3" date="31"/>
        <date year="2024" month="5" date="30"/>
        <date year="2025" month="3" date="4"/>
        <date year="2025" month="4" date="18"/>
        <date year="2025" month="4" date="20"/>
        <date year="2025" month="6" date="19"/>
        <date year="2026" month="2" date="17"/>
        <date year="2026" month="4" date="3"/>
        <date year="2026" month="4" date="5"/>
        <date year="2026" month="6" date="4"/>
        <date year="2027" month="2" date="9"/>
        <date year="2027" month="3" date="26"/>
        <date year="2027" month="3" date="28"/>
        <date year="2027" month="5" date="27"/>
        <date year="2028" month="2" date="29"/>
        <date year="2028" month="4" date="14"/>
        <date year="2028" month="4" date="16"/>
        <date year="2028" month="6" date="15"/>
        <date year="2029" month="2" date="13"/>
        <date year="2029" month="3" date="30"/>
        <date year="2029" month="4" date="1"/>
        <date year="2029" month="5" date="31"/>
        <date year="2030" month="3" date="5"/>
        <date year="2030" month="4" date="19"/>
        <date year="2030" month="4" date="21"/>
        <date year="2030" month="6" date="20"/>
        <date year="" month="1" date="1"/>
        <date year="" month="1" date="6"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="3"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="11"/>
        <date year="" month="12" date="25"/>
        <date year="" month="12" date="26"/>
        <date year="" month="4" date="25"/>
        <date year="" month="6" date="10"/>
        <date year="" month="9" date="5"/>
        <date year="" month="12" date="1"/>
        <date year="" month="12" date="8"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1. Technical documentation preparation" color="#8cb6ce" meeting="false" start="2014-05-13" duration="90" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="2. Preliminary project for blue prints" color="#8cb6ce" meeting="false" start="2014-09-17" duration="90" complete="0" expand="true">
            <depend id="6" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="3. Visual identify of the building" color="#8cb6ce" meeting="false" start="2014-10-29" duration="60" complete="0" expand="true">
            <depend id="7" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="4. Additional administrative documentation preparation" color="#8cb6ce" meeting="false" start="2014-12-11" duration="30" complete="0" expand="true"/>
        <task id="9" name="5. Preparation of the complete documentation" color="#8cb6ce" meeting="false" start="2014-09-17" duration="180" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="6. Evaluation of the documentaion by the public administration" color="#8cb6ce" meeting="false" start="2015-06-04" duration="90" complete="0" expand="true">
            <depend id="13" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="7. Tax-related documentation" color="#8cb6ce" meeting="false" start="2015-08-27" duration="30" complete="0" expand="true"/>
        <task id="16" name="8. Preliminary environmental study" color="#8cb6ce" meeting="false" start="2015-01-28" duration="90" complete="0" expand="true">
            <depend id="18" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="9. Full environmental study" color="#8cb6ce" meeting="false" start="2015-01-28" duration="270" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="217" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="92" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="91" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
